20240613 수정내역

==========================================================

1. kb국민은행 -> 국민은행 으로 text 수정

2. 제공서비스_안전_전화권유판매 수신거부의사 등록시스템 페이지 페이지 추가

3. 웹접근성 wa 심사 인증마크 추가

==========================================================

1. kb국민은행 -> 국민은행 으로 text 수정 관련 파일 


html/01_디지털서비스개방소개_정책소개.html

	alt 내부 text 수정 


html/03_적용사례_기업사례.html

	kb국민은행 -> 국민은행 으로 text 수정


==========================================================

2. 제공서비스_안전_전화권유판매 수신거부의사 등록시스템 페이지 추가 관련 파일 


html/04_제공서비스_안전_전화권유판매 수신거부의사 등록시스템.html

style_promotion.css

js/nav.js
	101~108라인 header 부분 제공서비스 카테고리 추가 마크업 변경


이미지 추가  

img/bg/04_service_security_noTeleSale_bg.png
img/pbService\pbsrvc_issue_healthInsurVer_01.jpg
img/pbService\pbsrvc_issue_healthInsurVer_02.jpg
img/pbService\pbsrvc_issue_healthInsurVer_03.jpg

==========================================================

3. 웹접근성 wa 심사 인증마크 추가 관련 파일 


layout.css

js/nav.js 159라인~168라인
	footer 부분 마크업 변경 ( 접근성 심사 이미지 + 링크 추가 )

이미지 추가

img/logo/WA.svg

==========================================================